allow system_server persist_file:dir { read write };
allow system_server proc_touchpanel:dir search;
allow system_server proc_touchpanel:file rw_file_perms;
allow system_server sensors_persist_file:file r_file_perms;
allow system_server sensors_persist_file:dir search;
allow system_server time_daemon:unix_stream_socket connectto;
allow system_server sysfs_vibrator:file rw_file_perms;
allow system_server sysfs_vibrator:dir search;
allow system_server sysfs_graphics:file rw_file_perms;
allow system_server sysfs_graphics:dir search;
allow system_server sysfs_fpc_proximity:file rw_file_perms;
allow system_server shell_prop:property_service set;
allow system_server remosaic_service:service_manager find;
get_prop(system_server, diag_prop);
