[
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SnapdragonCamera2",
    "target_path": "packages/apps/SnapdragonCamera2",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-9.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_kernel_oneplus_msm8998",
    "target_path": "kernel/oneplus/msm8998",
    "revision": "android-9.0"
  }
]
