[
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SnapdragonCamera2",
    "target_path": "packages/apps/SnapdragonCamera2",
    "revision": "android-8.1"
  },
  {
    "remote": "omnirom",
    "repository": "vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "revision": "android-8.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-8.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_kernel_oneplus_msm8998",
    "target_path": "kernel/oneplus/msm8998",
    "revision": "android-8.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_qcom_opensource_interfaces",
    "target_path": "vendor/qcom/opensource/interfaces",
    "revision": "android-8.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_qcom_opensource_dpm",
    "target_path": "vendor/qcom/opensource/dpm",
    "revision": "android-8.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_vendor_qcom_opensource_bluetooth",
    "target_path": "vendor/qcom/opensource/bluetooth",
    "revision": "android-8.1"
  }
]
