[
  {
    "remote": "github",
    "repository": "maxwen/android_hardware_qcom_display-caf-msm8996",
    "target_path": "hardware/qcom/display-caf-msm8996",
    "revision": "android-6.0"
  },
  {
    "remote": "github",
    "repository": "maxwen/android_hardware_qcom_media-caf-msm8996",
    "target_path": "hardware/qcom/media-caf-msm8996",
    "revision": "android-6.0"
  },
  {
    "remote": "github",
    "repository": "maxwen/android_hardware_qcom_audio-caf-msm8996",
    "target_path": "hardware/qcom/audio-caf-msm8996",
    "revision": "android-6.0"
  },
  {
    "remote": "github",
    "repository": "maxwen/android_kernel_oneplus_msm8996-1",
    "target_path": "kernel/oneplus/msm8996",
    "revision": "android-6.0"
  },
  {
    "remote": "github",
    "repository": "maxwen/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_frameworks_av",
    "target_path": "frameworks/av-caf",
    "revision": "android-6.0-caf"
  },
  {
    "remote": "omnirom",
    "repository": "android_frameworks_native",
    "target_path": "frameworks/native-caf",
    "revision": "android-6.0-caf"
  },
  {
    "remote": "omnirom",
    "repository": "android_hardware_ril",
    "target_path": "hardware/ril-caf",
    "revision": "android-6.0-caf"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SnapdragonCamera",
    "target_path": "packages/apps/SnapdragonCamera",
    "revision": "android-6.0"
  },
  {
    "remote": "omnirom",
    "repository": "vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "revision": "android-6.0"
  },
  {
    "remote": "github",
    "repository": "maxwen/android_vendor_nxp-nfc_opensource_frameworks",
    "target_path": "vendor/nxp-nfc/opensource/frameworks",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "maxwen/android_vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path": "vendor/nxp-nfc/opensource/libnfc-nci",
    "revision": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "maxwen/android_vendor_nxp-nfc_opensource_Nfc",
    "target_path": "vendor/nxp-nfc/opensource/Nfc",
    "revision": "cm-13.0"
  }
]
