ro.cp_system_other_odex=0
#omni
ro.hardware.lights=oneplus5
ro.hardware.power=oneplus5
ro.config.ringtone=omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.services.whitelist.packagelist=com.google.android.gms
net.tethering.noprovisioning=true
persist.sys.enable_rescue=0
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.disable_rescue=true
ro.com.google.clientidbase=android-google
ro.services.whitelist.packagelist=com.google.android.gms
# show selinux status in settings
ro.build.selinux=1
