# Audio new
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluencepro
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.deep_buffer.media=true
vendor.audio.offload.track.enable=false
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=true
vendor.audio.dolby.ds2.hardbypass=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=0
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-ldac-aac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.fm.a2dp.conc.disabled=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3

#lifei@OnLineRD.MultiMediaService, 2016/03/22, Modify for support Dirac Audio source
persist.dirac.acs.controller=qem

# Battery
ro.cutoff_voltage_mv=3250

# Bluetooth
bt.max.hfpclient.connections=1
qcom.bluetooth.soc=cherokee
persist.bt.a2dp.aac_disable=true

# Display power reduction (FOSS)
#ro.qcom.dpps.sensortype=3
#ro.qualcomm.display.paneltype=1
#ro.qualcomm.foss=1
#config.foss.xml=1
#config.foss.path=/system/etc/FOSSConfig.xml

# CNE
persist.cne.feature=1

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Fingerprint
persist.qfp=false

# GPS
persist.gps.qc_nlp_in_use=1
#persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Graphics
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
ro.opengles.version=196610
sdm.perf_hint_window=50
persist.hwc.enable_vds=1
debug.sf.enable_hwc_vds=1

# IMS
persist.volte_enabled_by_hw=1

# NFC
ro.nfc.port=I2C

# Perf
ro.am.reschedule_service=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.min_freq_0=307200
ro.min_freq_4=307200
#Increase cached app limit
ro.vendor.qti.sys.fw.bg_apps_limit=60

# QCOM
ro.frp.pst=/dev/block/bootdevice/by-name/frp
drm.service.enabled=true

# RIL
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
ro.telephony.default_network=22,20
persist.radio.multisim.config=dsds
persist.vendor.radio.ignore_dom_time=10
persist.vendor.radio.rat_on=combine
persist.data.iwlan.enable=true
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
persist.radio.enhance_ecall=true
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
ro.telephony.default_cdma_sub=0
ril.ecclist=112,911,999,*911,#911
ril.ecclist1=911,112,999,*911,#911,991,994


# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Timeservice
persist.timed.enable=true

# Wifi
wifi.interface=wlan0

# misc
ro.build.selinux=1

# Sensors
audio.offload.min.duration.secs=30
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.dpc=true
ro.vendor.sensors.multishake=true

ro.bluetooth.a4wp=false
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

persist.radio.VT_CAM_INTERFACE=1

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.r_buffer_cache_size=12
ro.hwui.path_cache_size=39
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=7
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=3072
ro.hwui.text_large_cache_height=2048

#re enable on O
#persist.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac

ro.sys.sdcardfs=true

# Media
persist.media.treble_omx=true
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true

vendor.display.enable_default_color_mode=0

ro.sf.lcd_density=420

persist.camera.mobicat=2
persist.camera.stats.debugexif=3080192
persist.ts.rtmakeup=false

#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#dpm
persist.sys.dpmd.tcm=2
persist.vendor.dpm.feature=3
persist.vendor.dpm.nsrm=3
persist.vendor.dpm.tcm=2

#lifei@OnLineRD.MultiMediaService, 2016/03/22, Modify for support Dirac Audio source
persist.dirac.acs.controller=qem
ro.dirac.acs.storeSettings=1
ro.dirac.ignore_error=1

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro


#Disable face beautification
persist.ts.rtmakeup=false

# Property to enable sched colocation, app trigger, game trigger
sched.colocate.enable=1
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

ro.qualcomm.cabl=0

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

persist.radio.aosp_usr_pref_sel=true

persist.radio.flex_map_inactive=true
persist.radio.flexmap_type=disabled

persist.sys.oem.otg_support=true
