# Audio
af.fast_track_multiplier=2
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=fluencepro
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
persist.audio.ras.enabled=false
audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=false
audio.deep_buffer.media=true
audio.cts.media=false
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.multiple.enabled=true
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=0
flac.sw.decoder.24bit.support=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
qcom.hw.aac.encoder=true
fm.a2dp.conc.disabled=true
audio.noisy.broadcast.delay=600
audio.adm.buffering.ms=3
persist.aanc.enable=true

#lifei@OnLineRD.MultiMediaService, 2016/03/22, Modify for support Dirac Audio source
persist.dirac.acs.controller=qem

# Battery
ro.cutoff_voltage_mv=3250

# Bluetooth
bt.max.hfpclient.connections=1
qcom.bluetooth.soc=cherokee

# Display power reduction (FOSS)
ro.qcom.dpps.sensortype=3
ro.qualcomm.display.paneltype=1
ro.qualcomm.foss=1
config.foss.xml=1
config.foss.path=/system/etc/FOSSConfig.xml

# CNE
persist.cne.feature=1
persist.dpm.feature=11

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Fingerprint
persist.qfp=false

# GPS
persist.gps.qc_nlp_in_use=1
#persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Graphics
debug.gralloc.enable_fb_ubwc=1
ro.opengles.version=196610
ro.sf.lcd_density=480
sdm.perf_hint_window=50
persist.hwc.enable_vds=1

# IMS
persist.volte_enabled_by_hw=1

# NFC
ro.nfc.port=I2C

# Perf
ro.am.reschedule_service=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.min_freq_0=307200
ro.min_freq_4=307200
ro.sys.fw.bg_apps_limit=60

# QCOM
ro.frp.pst=/dev/block/platform/soc/1da4000.ufshc/by-name
drm.service.enabled=true

# RIL
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
ro.telephony.default_network=22,20
persist.radio.multisim.config=dsds
persist.radio.ignore_dom_time=10
persist.radio.rat_on=combine
persist.data.iwlan.enable=true
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.enhance_ecall=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1


# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Timeservice
persist.timed.enable=true

# Wifi
wifi.interface=wlan0

# misc
ro.build.selinux=1

# Sensors
ro.qti.sensors.dev_ori=true
ro.qti.sensors.pmd=true
ro.qti.sensors.sta_detect=true
ro.qti.sensors.mot_detect=true
ro.qti.sensors.dpc=true
ro.qti.sensors.multishake=true

ro.bluetooth.a4wp=false
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

persist.radio.VT_CAM_INTERFACE=1

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.r_buffer_cache_size=12
ro.hwui.path_cache_size=39
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=7
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=3072
ro.hwui.text_large_cache_height=2048

#re enable on O
#persist.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
