# Copyright (c) 2009-2012, 2014-2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on early-init	
    # Tweak IO performance during boot up
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/dm-1/queue/read_ahead_kb 2048
    write /sys/block/sda/queue/read_ahead_kb 2048
    write /sys/block/sda/queue/iostats 0
    write /sys/block/sda/queue/nr_requests 256
    write /sys/block/sde/queue/read_ahead_kb 2048
    write /sys/block/sde/queue/iostats 0
    write /sys/block/sde/queue/nr_requests 256

on init
    # Enable dt2w
    write /proc/touchpanel/double_tap_enable 1

    # Enable charging LED
    write /sys/class/leds/red/trigger "battery-charging"
    write /sys/class/leds/green/trigger "battery-full"

    # Disable hw keys backlight
    write /sys/class/leds/button-backlight/brightness 0

    # Update foreground and background cpusets
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-7
    write /dev/cpuset/system-background/cpus 0-7
    write /dev/cpuset/top-app/cpus 0-7

    # Enable sched boost
    write /proc/sys/kernel/sched_boost 1

on fs
    wait /dev/block/platform/soc/1da4000.ufshc
    symlink /dev/block/platform/soc/1da4000.ufshc /dev/block/bootdevice
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion
    export LD_LIBRARY_PATH /sbin:/vendor/lib64:/vendor/lib64/hw
    install_keyring

    # enable USB OTG support
    write /sys/class/power_supply/usb/otg_switch 1

# Separate copy needed to use /sbin/linker64 instead of /system/bin/linker64
service sbinqseecomd /sbin/qseecomd
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

on boot
    start sbinqseecomd

on property:sys.boot_completed=1
    # Tweak IO performance after boot complete
    write /sys/block/dm-0/queue/scheduler "zen"
    write /sys/block/dm-1/queue/scheduler "zen"
    write /sys/block/sda/queue/scheduler "zen"
    write /sys/block/sde/queue/scheduler "zen"
    write /sys/block/dm-0/queue/read_ahead_kb 128
    write /sys/block/dm-1/queue/read_ahead_kb 128
    write /sys/block/sda/queue/read_ahead_kb 128
	write /sys/block/sda/queue/iostats 1
	write /sys/block/sda/queue/nr_requests 128
    write /sys/block/sde/queue/read_ahead_kb 128
    write /sys/block/sde/queue/iostats 1
    write /sys/block/sde/queue/nr_requests 128

    # Enable Adaptive LMK
    write /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk 0

    # Update foreground and background cpusets
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-7
    write /dev/cpuset/system-background/cpus 0-7
    write /dev/cpuset/top-app/cpus 0-7

    # Disable sched boost
    write /proc/sys/kernel/sched_boost 0

    # Input boost configuration
    write /sys/module/cpu_boost/parameters/input_boost_freq "0:1036800"
    write /sys/module/cpu_boost/parameters/input_boost_ms 500

    # Disable thermal hotplug to switch governor
    write /sys/module/msm_thermal/core_control/enabled 0
    write /sys/module/msm_thermal/core_control/enabled 0
    write /sys/devices/soc/soc:qcom,bcl/mode "disable"
    write /sys/devices/soc/soc:qcom,bcl/hotplug_mask 0
    write /sys/devices/soc/soc:qcom,bcl/hotplug_soc_mask 0
    write /sys/devices/soc/soc:qcom,bcl/mode "enable"

    # Configure governor settings for little cluster
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "blu_active"
    write /sys/devices/system/cpu/cpu0/cpufreq/blu_active/above_hispeed_delay 20000
    write /sys/devices/system/cpu/cpu0/cpufreq/blu_active/go_hispeed_load 90
    write /sys/devices/system/cpu/cpu0/cpufreq/blu_active/timer_rate 20000
    write /sys/devices/system/cpu/cpu0/cpufreq/blu_active/hispeed_freq 1248000
    write /sys/devices/system/cpu/cpu0/cpufreq/blu_active/io_is_busy 0
    write /sys/devices/system/cpu/cpu0/cpufreq/blu_active/align_windows 1
    write /sys/devices/system/cpu/cpu0/cpufreq/blu_active/target_loads "83 1804800:95"
    write /sys/devices/system/cpu/cpu0/cpufreq/blu_active/min_sample_time 40000
    write /sys/devices/system/cpu/cpu0/cpufreq/blu_active/timer_slack 20000
    write /sys/devices/system/cpu/cpu0/cpufreq/blu_active/fastlane 1
    write /sys/devices/system/cpu/cpu0/cpufreq/blu_active/fastlane_threshold 50

    # Configure governor settings for big cluster
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor "blu_active"
    write /sys/devices/system/cpu/cpu4/cpufreq/blu_active/above_hispeed_delay 20000
    write /sys/devices/system/cpu/cpu4/cpufreq/blu_active/go_hispeed_load 90
    write /sys/devices/system/cpu/cpu4/cpufreq/blu_active/timer_rate 20000
    write /sys/devices/system/cpu/cpu4/cpufreq/blu_active/hispeed_freq 1574400
    write /sys/devices/system/cpu/cpu4/cpufreq/blu_active/io_is_busy 0
    write /sys/devices/system/cpu/cpu4/cpufreq/blu_active/align_windows 1
    write /sys/devices/system/cpu/cpu4/cpufreq/blu_active/target_loads "83 1939200:90 2016000:95"
    write /sys/devices/system/cpu/cpu4/cpufreq/blu_active/min_sample_time 40000
    write /sys/devices/system/cpu/cpu4/cpufreq/blu_active/timer_slack 20000
    write /sys/devices/system/cpu/cpu4/cpufreq/blu_active/fastlane 1
    write /sys/devices/system/cpu/cpu4/cpufreq/blu_active/fastlane_threshold 50

    # Re-enable thermal hotplug
    write /sys/module/msm_thermal/core_control/enabled 1
    write /sys/devices/soc/soc:qcom,bcl/mode "disable"
    write /sys/devices/soc/soc:qcom,bcl/hotplug_mask 0
    write /sys/devices/soc/soc:qcom,bcl/hotplug_soc_mask 0
    write /sys/devices/soc/soc:qcom,bcl/mode "enable"
