cc_binary {
    name: "android.hardware.health@2.0-service.oneplus5",
    defaults: ["android.hardware.health@2.0-service_defaults"],
    stem: "android.hardware.health@2.0-service",
    init_rc: ["android.hardware.health@2.0-service.rc"],
    vendor: false,
    product_overlay_specific: true,
    relative_install_path: "hw",
    srcs: [
        "HealthServiceDefault.cpp",
        "CycleCountBackupRestore.cpp",
        "LearnedCapacityBackupRestore.cpp",
    ],
    overrides: [
        "healthd",
    ],
}

